[33mcommit 8692a627574bc52679f6a5f598d2aed6ada6d589[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/profile[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Carlos Collado <collado.carlos96@gmail.com>
Date:   Mon Feb 24 19:02:17 2025 -0600

    Se agrega sección header

[33mcommit 87c55bae7680f991bd641e3575c79697a2f65f4b[m
Author: Carlos Collado <collado.carlos96@gmail.com>
Date:   Mon Feb 24 11:32:49 2025 -0600

    Se agrega header vacío

[33mcommit a4420de0977cc1cf63c32d390e9d8e66e9e6bb51[m
Author: Carlos Collado <collado.carlos96@gmail.com>
Date:   Mon Feb 24 11:24:35 2025 -0600

    Configuración <head>

[33mcommit 1e9f919b12a6005d59b5fa688379424ec2f33ffa[m[33m ([m[1;32mmain[m[33m)[m
Author: Carlos Collado <collado.carlos96@gmail.com>
Date:   Mon Feb 24 11:16:59 2025 -0600

    Pruebas en ramas

[33mcommit 072d8b6506f05624de9000c6e24598c360860059[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Collado <collado.carlos96@gmail.com>
Date:   Mon Feb 24 00:43:46 2025 -0600

    Commit inicial

[33mcommit 4d017b5995f7c5004fdfd7d4cd6eb661c8c8ae0c[m
Author: Carlos Daniel Collado Bolaños <137226358+hcarloscb@users.noreply.github.com>
Date:   Sun Feb 23 19:39:49 2025 -0600

    Initial commit
